html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Perfil */

html {
  margin: 0 10%;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
}
body {
  margin-top: 2%;
  border-radius: 10px;
  background-color: #ffffff;
}

header {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
header h1 {
  color: #181818;
  display: flex;
  justify-content: left;
  font-size: 3rem;
}
header nav ul {
  gap: 25px;
  justify-content: right;
  display: flex;
  flex-wrap: wrap;
  position: fixed;
  border-radius: 50px;
  padding: 10px 10px;
  background-color: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}
header nav ul li a {
  text-decoration: none;
  color: #181818;
  background-color: transparent;
  border: none;
  padding: 10px 10px;
  font-size: 1.5rem;
  padding: 10px 10px;
}
header nav ul li a:hover,
header nav ul li a:focus {
  transition: 500ms ease-in-out;
  color: #ff7765;
}

header h1,
header nav {
  margin: 15px 15px;
}
.perfil {
  margin: 5% 15%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
}
.perfil img {
  max-width: 85%;
  max-height: 85%;
}
.perfil h1 {
  text-align: left;
  padding: 50px 25px;
  font-size: 2.5rem;
  background-image: url(assets/detalhe.svg);
  background-size: 100px 100px;
  background-repeat: no-repeat;
  background-position-y: 15px;
  background-position-x: -12px;
}

/* Experiencia */
.exp div section article a {
  text-decoration: none;
  color: #d65d4d;
  transition: 200ms ease-in-out;
}
.exp div section article a:hover {
  color: #ff7765;
  transition: 200ms ease-in-out;
}
.exp {
  justify-items: center;
  padding: 50px 0px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.exp h1 {
  margin: 10% 0;
  max-width: 450px;
  color: #afafaf;
  text-align: left;
  font-size: 10rem;
  line-break: anywhere;
}
.exp div article {
  padding: 15px 0px;
  margin: 10px 40px;
  font-size: 1.7rem;
  text-align: left;
}
.exp div article b {
  font-weight: bold;
}
.exp div section {
  padding: 20px 20px;
  margin: 10px;
  border-radius: 5px;
  text-align: left;
  background-color: #d7d7d7;
}
.exp div section h2 {
  font-size: 1.7rem;
}
.exp div section article {
  font-size: 1.3rem;
}
.exp div section div {
  margin-left: 0px;
  display: flex;
  justify-content: end;
}
.exp div section div a {
  justify-content: center;
  display: flex;
  margin: 0 0;
  padding: 0 0;
  border-radius: 50px;
  border: none;
}
.exp div section div a svg {
  max-width: 45px;
  max-height: 45px;
}
.exp div section div a:hover,
.exp div section div a:focus {
  transition: 500ms ease-in-out;
  background-color: #ff7765;
  padding-right: 140px;
}
.exp div section div a:hover svg,
.exp div section div a:focus svg {
  fill: #f3f3f3;
  transition: 600ms ease-in-out;
}
.exp div section div a span {
  color: #181818;
  text-decoration: none;
  position: absolute;
  margin-top: 13px;
  margin-left: 180px;
  opacity: 0;
  font-size: 1.2rem;
}
.exp div section div a:hover span,
.exp div section div a:focus span {
  opacity: 1;
  transition: 1800ms ease-in-out;
}

/* Detalhe */

.detalhe {
  margin-top: -80px;
  margin-left: 100px;
  display: flex;
  justify-content: start;
  pointer-events: none;
  position: absolute;
}

/* Formação */

.forma {
  padding: 150px 0px;
  background-color: #2b2b2b;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.forma h1 {
  margin: 0 25px;
  max-width: 550px;
  color: #d65d4d;
  text-align: left;
  font-size: 10rem;
  line-break: anywhere;
}
.forma div {
  justify-items: space-around;
  display: grid;
  grid-template-columns: 1fr;
}
.cursos,
.idiomas {
  margin: 0 5%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: left;
}
.cursos h2,
.idiomas h2 {
  color: #8e8e8e;
  font-size: 1.7rem;
}
.cursos article,
.idiomas article {
  line-height: 1.6rem;
  color: #e3e3e3;
  font-size: 1.3rem;
}
.cursos {
  margin: 5px 5px;
  padding: 20px 60px;
  gap: 20px;
  background-position-y: 20px;
  background-position-x: 5px;
  background-size: 45px 45px;
  background-repeat: no-repeat;
  background-image: url(assets/icons/cursos-icon.svg);
}
.idiomas {
  margin: 5px 5px;
  padding: 20px 60px;
  gap: 20px;
  background-position-y: 20px;
  background-position-x: 5px;
  background-size: 45px 45px;
  background-repeat: no-repeat;
  background-image: url(assets/icons/idiomas-icon.svg);
}
.idiomas article b {
  color: #8e8e8e;
}

/* Contato */

footer {
  line-height: 1.7rem;
  text-align: left;
  gap: 40px;
  padding: 100px;
  background-color: #181818;
  display: grid;
  grid-template-columns: 1fr;
}
footer div section {
  display: flex;
  justify-content: right;
}
.contato div a {
  display: flex;
  justify-content: end;
  text-decoration: none;
  color: #ffffff;
  font-size: 1.5rem;
}
.contato div a:hover {
  color: #d65d4d;
  transition: 500ms ease-in-out;
}
.social {
  gap: 30px;
  display: flex;
  justify-content: end;
}
.social a {
  max-width: 80px;
  max-height: 80px;
}
.social a img {
  gap: 25px;
  max-width: 80px;
  max-height: 80px;
}
.social a:hover img,
.social a:focus img {
  transition: 500ms ease-in-out;
  transform: scale(1.3);
}

/* RESPONSIVO */

@media (max-width: 1000px) {
  html {
    margin: 0px 2%;
  }
  header {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  header h1 {
    justify-content: center;
  }
  header nav {
    display: flex;
    justify-content: center;
  }
  header nav ul {
    position: relative;
    flex-direction: row;
  }
  .perfil {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0% 5%;
  }
  .perfil img {
    width: 200px;
  }
  .perfil h1 {
    transform: scale(0.7);
  }
  .exp h1,
  .forma h1 {
    padding: 5px 10px;
    margin: 20px 0;
    font-size: 3rem;
    border-bottom: solid 2px;
  }
  .exp {
    margin: 5% 5%;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .forma {
    padding: 50px 0;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
  }
  #contato,
  #contato .contato {
    gap: 20px;
    padding: 50px 0px;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .contato article {
    padding: 0px 0px;
  }
  body .detalhe {
    display: none;
  }
}
@media (max-width: 750px) {
  .perfil {
    display: grid;
    grid-template-columns: 1fr;
  }
  .exp div section div button span,
  .exp div section div button:hover span,
  .exp div section div button:focus span {
    display: none;
  }
  .exp div section div button:hover,
  .exp div section div button:focus {
    transition: 500ms ease-in-out !important;
    background-color: #ff7765 !important;
    padding: 0 0 !important
    ;
  }
  .cursos,
  .idiomas {
    text-align: left;
    padding: 0 0;
  }
  .cursos h2,
  .cursos article,
  .idiomas h2 {
    display: flex;
    justify-content: center;
  }
  .cursos {
    margin: 5px 5px;
    padding: 20px 60px;
    gap: 20px;
    background-position-y: 17px;
    background-position-x: 65px;
    background-size: 30px 30px;
    background-repeat: no-repeat;
    background-image: url(assets/icons/cursos-icon.svg);
  }
  .idiomas {
    margin: 5px 5px;
    padding: 20px 60px;
    gap: 20px;
    background-position-y: 17px;
    background-position-x: 65px;
    background-size: 30px 30px;
    background-repeat: no-repeat;
    background-image: url(assets/icons/idiomas-icon.svg);
  }
  .contato {
    margin: 20px 20px;
  }
}
@media (max-width: 500px) {
  header nav {
    display: none;
  }
  .perfil {
    margin: 0 0;
  }
  .exp {
    margin: 0 0;
  }
  .exp div article {
    max-width: 100vw;
    font-size: 1.2rem;
    line-break: always;
    margin: 0 0;
  }
  .exp div section {
    padding: 5px 5px;
    gap: 20px;
    margin: 5px 0px;
  }
  .exp div section h2 {
    font-size: 1.2rem;
  }
  .exp div section article {
    font-size: 1rem;
  }
}
@media (max-width: 350px) {
  .perfil img {
    display: none;
  }
  .contato {
    margin: 0px 0px;
  }
}
